item.guns:m556nato=5.56 NATO Magazine
item.guns:m16a4=M16A4
item.guns:m16a4s=Suppressed M16A4
item.guns:magazine_9mm=9MM Magazine
item.guns:g18=Glock 18
item.guns:g18_suppressed=Suppressed Glock 18
item.guns:at4=AT-4
item.guns:magazine_7_62x39mm=7.62x39mm Magazine
item.guns:magazine_7_62x63mm=7.62x63mm Clip
item.guns:magazine_7_92x57mm=7.92x57mm Cartridge
item.guns:magazine_3030winchester=30-30 Winchester Cartridges
item.guns:magazine_musketball=Musket Ball
item.guns:musket=Musket
item.guns:m1_garand=M1 Garand
item.guns:kar98k=Kar 98K
item.guns:3030winchester=30-30 Winchester
item.guns:ak47=AK-47
item.guns:magazine_12guage=12 Guage Shells
item.guns:flaregun=Flare Gun
item.guns:benelli_m3=Benelli M3
item.guns:magazine_nerf18rd=Nerf 18 Round Magazine
item.guns:nerfretaliator=Nerf Retaliator
item.spawn_egg.entity.guns:bullet_556x45.name=Spawn 5.56 Bullet
entity.guns:bullet_556x45.name=5.56 Bullet
item.guns:m16a4s_empty=Suppressed M16A4