
item.guns:m556nato=5.56 NATO Magazine
item.guns:m16a4=M16A4
item.guns:m16a4s=Suppressed M16A4
item.guns:magazine_9mm=9MM Magazine
item.guns:g18=Glock 18
item.guns:g18_suppressed=Suppressed Glock 18
item.guns:at4=AT-4
item.guns:magazine_7_62x39mm=7.62x39mm Magazine
item.guns:magazine_7_62x63mm=7.62x63mm Clip
item.guns:magazine_7_92x57mm=7.92x57mm Cartridge
item.guns:magazine_3030winchester=30-30 Winchester Cartridges
item.guns:magazine_musketball=Musket Ball
item.guns:musket=Musket
item.guns:m1_garand=M1 Garand
item.guns:kar98k=Kar 98K
item.guns:3030winchester=30-30 Winchester
item.guns:ak47=AK-47
item.guns:magazine_12guage=12 Guage Shells
item.guns:flaregun=Flare Gun
item.guns:benelli_m3=Benelli M3
item.guns:magazine_nerf18rd=Nerf 18 Round Magazine
item.guns:nerfretaliator=Nerf Retaliator
item.spawn_egg.entity.guns:bullet_556x45.name=Spawn 5.56 Bullet
entity.guns:bullet_556x45.name=5.56 Bullet
item.guns:m16a4s_empty=Suppressed M16A4


item.spawn_egg.entity.boat:canoe.name=Spawn Canoe
entity.boat:canoe.name=Canoe
entity.boat:sailboat.name=Sailboat
entity.boat:us_jeep.name=US Jeep
item.boat:canoe_item=Canoe
item.boat:canoe_item=Sailboat
action.interact.ride.boat:canoe=Ride Canoe
action.interact.exit.boat:canoe=Leave Canoe
action.interact.ride.boat:sailboat=Ride Sailboat
action.interact.exit.boat:sailboat=Leave Sailboat
action.interact.ride.jeep=Ride Jeep
action.hint.exit.boat:us_jeep=Leave Jeep
action.interact.ride.cessna_c150=Ride Plane
action.hint.exit.boat:cessna_c150=Leave Plane
action.interact.ride.huey=Ride UH-1 Huey
action.hint.exit.boat:huey=Leave UH-1 Huey
action.interact.ride.truck=Ride Pickup Truck
action.hint.exit.boat:truck=Leave Pickup Truck
action.interact.ride.f15c=Ride F15C Eagle
action.hint.exit.boat:f15c=Leave F15C Eagle


tile.wai:branch.name=Branch
tile.wai:stick.name=Stick
tile.wai:stones.name=Stones
tile.wai:tin_ore_block.name=Tin Ore
tile.wai:zinc_ore_block.name=Zinc Ore
tile.wai:uranium_ore_block.name=Uranium Ore

tile.wai:tin_block.name=Tin Block
tile.wai:zinc_block.name=Zinc Block
tile.wai:bronze_block.name=Bronze Block
tile.wai:steel_block.name=Steel Block

tile.wai:pulverizer.name=Pulverizer
tile.wai:advanced_pulverizer.name=Advanced Pulverizer
tile.wai:metalworking_bench.name=Metalworking Bench
tile.wai:gunsmithing_bench.name=Gunsmithing Bench
tile.wai:chemistry_bench.name=Chemistry Set
tile.wai:vehicle_bench.name=Vehicle Bench
